<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram id="k9CFMU5qiVgWv4AK9qRZ" name="Page-1">
    <mxGraphModel dx="983" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-25" edge="1" parent="1" source="fc7u_b5rxKaRUKAkV6oj-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="fc7u_b5rxKaRUKAkV6oj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Client" vertex="1">
          <mxGeometry height="60" width="30" x="70" y="230" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-33" edge="1" parent="1" source="fc7u_b5rxKaRUKAkV6oj-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="fc7u_b5rxKaRUKAkV6oj-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-34" edge="1" parent="1" source="fc7u_b5rxKaRUKAkV6oj-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="fc7u_b5rxKaRUKAkV6oj-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-43" edge="1" parent="1" source="fc7u_b5rxKaRUKAkV6oj-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="fc7u_b5rxKaRUKAkV6oj-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Auditeur" vertex="1">
          <mxGeometry height="60" width="30" x="60" y="750" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-21" edge="1" parent="1" source="fc7u_b5rxKaRUKAkV6oj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="fc7u_b5rxKaRUKAkV6oj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-23" connectable="0" parent="fc7u_b5rxKaRUKAkV6oj-21" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="-0.3414" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Comparer sa TF et celle estimée par Rtaxes" vertex="1">
          <mxGeometry height="70" width="120" x="360" y="190" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-16" edge="1" parent="1" source="fc7u_b5rxKaRUKAkV6oj-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-18" edge="1" parent="1" source="fc7u_b5rxKaRUKAkV6oj-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="fc7u_b5rxKaRUKAkV6oj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-24" connectable="0" parent="fc7u_b5rxKaRUKAkV6oj-18" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extend" vertex="1">
          <mxGeometry relative="1" x="0.0149" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Acceder à ses audits" vertex="1">
          <mxGeometry height="40" width="120" x="360" y="320" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-8" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Base de données&amp;nbsp;&lt;div&gt;centrale&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="30" x="710" y="500" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-14" edge="1" parent="1" source="fc7u_b5rxKaRUKAkV6oj-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="fc7u_b5rxKaRUKAkV6oj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-22" connectable="0" parent="fc7u_b5rxKaRUKAkV6oj-14" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extend" vertex="1">
          <mxGeometry relative="1" x="-0.0534" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Visualiser les valeurs TF calculé" vertex="1">
          <mxGeometry height="55" width="120" x="600" y="197.5" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-17" edge="1" parent="1" source="fc7u_b5rxKaRUKAkV6oj-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.038;exitY=0.58;exitDx=0;exitDy=0;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="afficher les sites&lt;div&gt;sur une carte&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="350" y="420" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-26" edge="1" parent="1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.015;entryY=0.666;entryDx=0;entryDy=0;entryPerimeter=0;" target="fc7u_b5rxKaRUKAkV6oj-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="520" as="sourcePoint" />
            <mxPoint x="580" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-27" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Auditer un site" vertex="1">
          <mxGeometry height="40" width="120" x="240" y="750" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-35" edge="1" parent="1" source="fc7u_b5rxKaRUKAkV6oj-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" target="fc7u_b5rxKaRUKAkV6oj-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-39" connectable="0" parent="fc7u_b5rxKaRUKAkV6oj-35" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extend" vertex="1">
          <mxGeometry relative="1" x="0.2178" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-52" edge="1" parent="1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.791;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;" target="fc7u_b5rxKaRUKAkV6oj-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="530" as="sourcePoint" />
            <mxPoint x="700" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-30" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Afficher le site sur&lt;div&gt;&amp;nbsp;une carte&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="300" y="650" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-37" edge="1" parent="1" source="fc7u_b5rxKaRUKAkV6oj-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" target="fc7u_b5rxKaRUKAkV6oj-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-40" connectable="0" parent="fc7u_b5rxKaRUKAkV6oj-37" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extend" vertex="1">
          <mxGeometry relative="1" x="-0.2961" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Afficher l&#39;historique&amp;nbsp;&lt;div&gt;des evaluations sur le sites&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="120" x="330" y="910" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-36" edge="1" parent="1" source="fc7u_b5rxKaRUKAkV6oj-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" target="fc7u_b5rxKaRUKAkV6oj-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-38" connectable="0" parent="fc7u_b5rxKaRUKAkV6oj-36" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="-0.1776" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-51" edge="1" parent="1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="fc7u_b5rxKaRUKAkV6oj-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="550" as="sourcePoint" />
            <mxPoint x="560" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-32" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Récuperer les anciennes évaluations du site" vertex="1">
          <mxGeometry height="40" width="170" x="240" y="830" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-46" edge="1" parent="1" source="fc7u_b5rxKaRUKAkV6oj-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="fc7u_b5rxKaRUKAkV6oj-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-50" connectable="0" parent="fc7u_b5rxKaRUKAkV6oj-46" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="-0.2903" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-41" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Finaliser un audit" vertex="1">
          <mxGeometry height="40" width="120" x="200" y="960" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-42" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Ajouter l&#39;évaluation à l&#39;historique&amp;nbsp;" vertex="1">
          <mxGeometry height="50" width="120" x="330" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-48" edge="1" parent="1" source="fc7u_b5rxKaRUKAkV6oj-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="fc7u_b5rxKaRUKAkV6oj-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-49" connectable="0" parent="fc7u_b5rxKaRUKAkV6oj-48" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="include" vertex="1">
          <mxGeometry relative="1" x="-0.1224" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-53" edge="1" parent="1" source="fc7u_b5rxKaRUKAkV6oj-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fc7u_b5rxKaRUKAkV6oj-47" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Mettre à jour&amp;nbsp;&lt;div&gt;le site&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="480" y="960" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
